# PetcareAdmin

./: .gitattributes  .gitignore  Baocao.docx  Baocao_final.docx  CAU_TRUC_SOURCE.md  CUSTOMER_REFACTOR_TEST.md  FIX_LINE_ENDINGS.md  GIOI_THIEU_DO_AN.md  Nhom1_Baocao.docx  README.md  REFACTOR_PLAN.md  TINH_HINH_CHUYEN_DOI.md  dependency-reduced-pom.xml  mvnw.cmd  petcare_mysql_database.sql  pom.xml
src/main/java/com/petcare/: App.java
src/main/java/com/petcare/aop/: PermissionHandler.java  RequireAdmin.java
src/main/java/com/petcare/config/: DatabaseConfig.java
src/main/java/com/petcare/gui/: AddEditAppointmentDialog.java  AddEditCustomerDialog.java  AddEditDoctorDialog.java  AddEditMedicalRecordDialog.java  AddEditMedicineDialog.java  AddEditPetDialog.java  AddEditPetEnclosureDialog.java  AddEditServiceTypeDialog.java  AddEditTreatmentDialog.java  AddEditUserDialog.java  AddEditVaccinationDialog.java  AddEditVaccineTypeDialog.java  AddInvoiceDialog.java  AppointmentManagementPanel.java  ChangePasswordDialog.java  CheckoutDialog.java  CustomerManagementPanel.java  DashboardFrame.java  DashboardPanel.java  DoctorManagementPanel.java  InvoiceDetailsDialog.java  InvoiceManagementPanel.java  LoginFrame.java  Main.java  MedicalRecordManagementPanel.java  MedicineManagementPanel.java  PetEnclosureManagementPanel.java  PetManagementPanel.java  ServiceTypeManagementPanel.java  SettingsManagementPanel.java  Sidebar.java  TreatmentManagementPanel.java  TreatmentSessionsDialog.java  UserManagementPanel.java  VaccinationManagementPanel.java  VaccineTypeManagementPanel.java
src/main/java/com/petcare/gui/dialogs/: AddEditAppointmentDialog.java  AddEditCustomerDialog.java  AddEditDoctorDialog.java  AddEditMedicalRecordDialog.java  AddEditMedicineDialog.java  AddEditPetDialog.java  AddEditPetEnclosureDialog.java  AddEditServiceTypeDialog.java  AddEditTreatmentDialog.java  AddEditUserDialog.java  AddEditVaccinationDialog.java  AddEditVaccineTypeDialog.java  AddInvoiceDialog.java  AddInvoiceFromVisitDialog.java  ChangePasswordDialog.java  CheckoutDialog.java  (+2 more)
src/main/java/com/petcare/model/: Appointment.java  Customer.java  Database.java  Doctor.java  Invoice.java  MedicalRecord.java  Medicine.java  Pet.java  PetEnclosure.java  PetVaccination.java  ServiceType.java  TreatmentCourse.java  User.java  Vaccine.java
src/main/java/com/petcare/persistence/: Database.java  DatabaseConnection.java
src/main/java/com/petcare/repository/: .gitkeep  AppointmentRepository.java  CustomerRepository.java  DatabaseConnection.java  DoctorRepository.java  GeneralSettingRepository.java  IAppointmentRepository.java  ICustomerRepository.java  IDoctorRepository.java  IGeneralSettingRepository.java  IInvoiceRepository.java  IMedicalRecordMedicineRepository.java  IMedicalRecordRepository.java  IMedicalRecordServiceItemRepository.java  IMedicineRepository.java  IPetEnclosureRepository.java  IPetRepository.java  IPetVaccinationRepository.java  IServiceTypeRepository.java  ITreatmentCourseRepository.java  IUserRepository.java  IVaccineTypeRepository.java  InvoiceRepository.java  MedicalRecordMedicineRepository.java  MedicalRecordRepository.java  MedicalRecordServiceItemRepository.java  MedicineRepository.java  PetEnclosureRepository.java  PetRepository.java  PetVaccinationRepository.java  ServiceTypeRepository.java  TreatmentCourseRepository.java  UserRepository.java  VaccineTypeRepository.java
src/main/java/com/petcare/service/: .gitkeep  AppointmentService.java  CustomerService.java  DoctorService.java  GeneralSettingService.java  IGeneralSettingService.java  IMedicineService.java  IServiceTypeService.java  IUserService.java  IVaccineTypeService.java  InvoiceService.java  MedicalRecordMedicineService.java  MedicalRecordService.java  MedicalRecordServiceItemService.java  MedicineService.java  PetEnclosureService.java  PetService.java  PetVaccinationService.java  ServiceTypeService.java  TreatmentCourseService.java  UserService.java  VaccineTypeService.java
src/main/java/com/petcare/util/: DashboardService.java  DatabaseConfig.java  DatePickerHelper.java  EmojiFontHelper.java  GUIUtil.java  LogoHelper.java  PasswordHashGenerator.java  PrintHelper.java  RoundedPanel.java  ThemeManager.java
src/main/resources/: database-README.txt  database.properties  schema-and-data-h2.sql
(+77 files in other folders)
