# === H2
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./data/petcare;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
db.user=sa
db.password=

# === MySQL
# db.driver=com.mysql.cj.jdbc.Driver
# db.url=jdbc:mysql://localhost:3306/petcare?useUnicode=true&characterEncoding=UTF-8
# db.user=root
# db.password=
